<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul id="Navigatie">
                <li id="nav-links"> <a href="#"> gmail</a></li>
                <li id="nav-links"> <a href=""> Afbeeldingen</a></li>
                <li id="Login"><a href="#">Aanmelden</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="google">
            <img id="google_logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <br>
        </div>
        
        <div>
            <form class="form">
                <input type="text" id="form-search" placeholder="Zoek Google of typ URL">

            </form>
            <div id="buttons">
                <input id="google_search"type="button" value="Google Zoeken">
                <input id="Ik voel me gelukkig" type="button" value="Ik doe een gok">
            </div>
            <div id="Talen">
                <p>Google aangeboden in: </p>
                <a href="#">Francais</a>
                <a href="#">Deutch</a>
                <a href="#">English</a>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>Belgie</p>
        </div>
        <div>
            <ul class="footer-left">
                <li id="Over"> <a href="#"> Over</a></li>
                <li id="Adverteren"> <a href="#"> Adverteren</a></li>
                <li id="Bedrijf"> <a href=""> Bedrijf</a></li>
                <li id="HOe werkt"><a href="#">hoe google werkt</a></li>
            </ul>
            <ul class="footer-right">
                <li id="Privacy"> <a href="#"> Privacy</a></li>
                <li id="Voorwaarden"> <a href="#"> Voorwaarden</a></li>
                <li id="Instelligen"> <a href=""> Instelligen</a></li>
                
            </ul>
        </div>
    </footer>
</body>
</html>